# ~/.config/i3/config

######################################################################
# GENERAL
######################################################################

# keyboard and mouse modifier keys
set $APP                        Mod4
set $CONTAINER                  Mod4
set $WORKSPACE                  Mod4+Ctrl
set $OUTPUT                     Mod4+Mod1
set $MOVE                       Shift
floating_modifier               Mod4

# appearance
font pango:Monospace 9
hide_edge_borders               none
focus_follows_mouse             yes
force_display_urgency_hint      2000 ms
new_window                      pixel 5
new_float                       normal

# colors
client.focused                  #82d803 #75b31b #ffffff #96ff00
client.focused_inactive         #333333 #222222 #ffffff #222222
client.unfocused                #333333 #222222 #888888 #222222
client.urgent                   #d80303 #b31b1b #ffffff #b31b1b
client.background               #00ff00


######################################################################
# SPECIALS
######################################################################

# logout/exit your session
bindsym Ctrl+Mod1+Escape        exit

# reboot the system
bindsym Ctrl+Mod1+Delete        exec systemctl reboot

# reload the configuration file
bindsym Ctrl+Mod1+c             reload

# restart i3 inplace (preserves your layout/session)
bindsym Ctrl+Mod1+r             restart

# put system to sleep
bindsym Ctrl+Mod1+Break         exec systemctl suspend
bindsym XF86Sleep               exec systemctl suspend

# lock current session
bindsym XF86ScreenSaver         exec xscreensaver-command -lock

# configure attached monitors automatically
bindsym XF86Display             exec xrandr --auto

# volume media keys
bindsym XF86AudioRaiseVolume    exec amixer set Master -- 5%+ && killall -SIGUSR1 i3status
bindsym XF86AudioLowerVolume    exec amixer set Master -- 5%- && killall -SIGUSR1 i3status
bindsym XF86AudioMute           exec amixer set Master -- toggle && killall -SIGUSR1 i3status

# monitor brightness keys
bindsym XF86MonBrightnessUp     exec dbus-send --session --print-reply --dest="org.gnome.SettingsDaemon" /org/gnome/SettingsDaemon/Power org.gnome.SettingsDaemon.Power.Screen.SetPercentage uint32:100
bindsym XF86MonBrightnessDown   exec dbus-send --session --print-reply --dest="org.gnome.SettingsDaemon" /org/gnome/SettingsDaemon/Power org.gnome.SettingsDaemon.Power.Screen.SetPercentage uint32:15


######################################################################
# APPLICATIONS
######################################################################

# start dmenu
bindsym $APP+Return             exec dmenu_run -sb '#75b31b' -nf '#888888' -nb '#000000' -sf '#ffffff' -i -fn 'Monospace-9:bold' -p '$'

# quit focused application
bindsym $APP+q                  kill
bindsym $APP+Escape             kill

# select application to quit
bindsym --release $APP+k        exec xkill

# lock system or put monitors to sleep
bindsym $APP+l                  exec xset dpms force standby
bindsym --release $APP+Pause    exec xset dpms force standby

# volume keys (for systems without media keys)
bindsym $APP+plus               exec amixer set Master -- 5%+ && killall -SIGUSR1 i3status
bindsym $APP+minus              exec amixer set Master -- 5%- && killall -SIGUSR1 i3status

# take screenshot
bindsym $APP+Print              exec gnome-screenshot
bindsym $APP+Ctrl+Print         exec gnome-screenshot --remove-border --window
bindsym $APP+Shift+Print        exec gnome-screenshot --remove-border --area

# application shortcuts
bindsym $APP+x                  exec xterm
bindsym $APP+b                  exec google-chrome
bindsym $APP+e                  exec thunar
bindsym $APP+d                  exec libreoffice --nologo
bindsym $APP+p                  exec gthumb
bindsym $APP+m                  exec vlc


######################################################################
# CONTAINERS
######################################################################

# change focused window
bindsym $CONTAINER+Left         focus left
bindsym $CONTAINER+Down         focus down
bindsym $CONTAINER+Up           focus up
bindsym $CONTAINER+Right        focus right

# move focused window
bindsym $CONTAINER+$MOVE+Left   move left
bindsym $CONTAINER+$MOVE+Down   move down
bindsym $CONTAINER+$MOVE+Up     move up
bindsym $CONTAINER+$MOVE+Right  move right

# split new containers in horizontal or vertical orientation
bindsym $CONTAINER+h            split h
bindsym $CONTAINER+v            split v

# change container layout
bindsym $CONTAINER+End          layout toggle split
bindsym $CONTAINER+Home         layout toggle

# enter fullscreen mode for the focused container
bindsym $CONTAINER+f            fullscreen

# focus parent or child container
bindsym $CONTAINER+Prior        focus parent
bindsym $CONTAINER+Next         focus child

# toggle tiling / floating container
bindsym $CONTAINER+space                        floating toggle
bindsym --whole-window $CONTAINER+button2       floating toggle

# resize container/window
bindsym $CONTAINER+r mode "resize"
mode "resize" {
    bindsym Up              resize grow height 10 px or 10 ppt
    bindsym Right           resize grow width 10 px or 10 ppt
    bindsym Down            resize shrink height 10 px or 10 ppt
    bindsym Left            resize shrink width 10 px or 10 ppt

    bindsym Return          mode "default"
    bindsym Escape          mode "default"
    bindsym $CONTAINER+r    mode "default"
}

######################################################################
# WORKSPACES
######################################################################

# fullscreen management
bindsym $WORKSPACE+Up           fullscreen
bindsym $WORKSPACE+$MOVE+Up     fullscreen toggle global

# scratchpad management
bindsym $WORKSPACE+Down         scratchpad show
bindsym $WORKSPACE+$MOVE+Down   move scratchpad

# create new workspace
bindsym $WORKSPACE+Return       exec i3nw
bindsym $WORKSPACE+$MOVE+Return exec i3nw -m

# rename workspace
bindsym $WORKSPACE+space        exec i3-input -F 'rename workspace to "%s"' -P 'Workspace name: '

# switch workspace
bindsym $WORKSPACE+1            workspace number 1
bindsym $WORKSPACE+2            workspace number 2
bindsym $WORKSPACE+3            workspace number 3
bindsym $WORKSPACE+4            workspace number 4
bindsym $WORKSPACE+5            workspace number 5
bindsym $WORKSPACE+6            workspace number 6
bindsym $WORKSPACE+7            workspace number 7
bindsym $WORKSPACE+8            workspace number 8
bindsym $WORKSPACE+9            workspace number 9
bindsym $WORKSPACE+0            workspace number 10

bindsym $WORKSPACE+Right        workspace next_on_output
bindsym $WORKSPACE+Left         workspace prev_on_output
bindsym $WORKSPACE+BackSpace    workspace back_and_forth

# move container between workspaces
bindsym $WORKSPACE+$MOVE+1      move container to workspace number 1; workspace number 1
bindsym $WORKSPACE+$MOVE+2      move container to workspace number 2; workspace number 2
bindsym $WORKSPACE+$MOVE+3      move container to workspace number 3; workspace number 3
bindsym $WORKSPACE+$MOVE+4      move container to workspace number 4; workspace number 4
bindsym $WORKSPACE+$MOVE+5      move container to workspace number 5; workspace number 5
bindsym $WORKSPACE+$MOVE+6      move container to workspace number 6; workspace number 6
bindsym $WORKSPACE+$MOVE+7      move container to workspace number 7; workspace number 7
bindsym $WORKSPACE+$MOVE+8      move container to workspace number 8; workspace number 8
bindsym $WORKSPACE+$MOVE+9      move container to workspace number 9; workspace number 9
bindsym $WORKSPACE+$MOVE+0      move container to workspace number 10; workspace number 10

bindsym $WORKSPACE+$MOVE+Right  move container to workspace next_on_output ; workspace next_on_output
bindsym $WORKSPACE+$MOVE+Left   move container to workspace prev_on_output ; workspace prev_on_output


######################################################################
# OUTPUTS
######################################################################
bindsym $OUTPUT+Right           focus output right
bindsym $OUTPUT+Left            focus output left
bindsym $OUTPUT+Up              focus output up
bindsym $OUTPUT+Down            focus output down

bindsym $OUTPUT+$MOVE+Right     move workspace to output right
bindsym $OUTPUT+$MOVE+Left      move workspace to output left
bindsym $OUTPUT+$MOVE+Up        move workspace to output up
bindsym $OUTPUT+$MOVE+Down      move workspace to output down


######################################################################
# I3BAR
######################################################################
bar {
    tray_output                 primary
    status_command              i3status

    colors {
        background              #000000
        statusline              #ffffff
        separator               #aaaaaa

        focused_workspace       #82d803 #75b31b #ffffff
        active_workspace        #333333 #5f676a #ffffff
        inactive_workspace      #333333 #222222 #888888
        urgent_workspace        #d80303 #b31b1b #ffffff
    }
}
